{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Steps to create a model with LoopBack CLI\
1. cd into dir\
2. lb4 model\
3. Follow the prompts\
4. Once the model is created, run  lb4 datasource\
	1. mysql\
	2. MySQL (select connector)\
	3. Hit return\
	4. host: localhost, port: 3306, user: root, password: bootcamp, database: electroscribe_db\
5. lb4 repository\
	1. MysqlDatasource\
	2. <model_name>\
	3. DefaultCrudRepository\
6. lb4 controller\
	1. Controller class name: <model_name>\
	2. REST Controller with CRUD functions\
	3. <model_name>Repository\
	4. x_uuid\
	5. string\
	6. /<model_name>\
7. npm start\
8. Browse to  {\field{\*\fldinst{HYPERLINK "http://[::1]:3000/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://[::1]:3000}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 /explorer
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  to see the API}